﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{688772EB-9625-C4BE-C1F3-35CB9431038F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{7D488B56-9652-F94C-27D8-A3B67E5D11E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{0DB6E2E9-6FFA-04EB-1F23-FD716BB0074F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{617AABAB-5A2A-E684-6985-FE7E1F35AD6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{A3F7EC8E-6701-7883-F924-63EFEB443F0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{5BC5FFB6-D99F-B98B-1A0A-ED489C5B54B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{2160213F-BCD1-650C-3FB9-69743F54CE69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{936BE932-2AF6-A614-9239-67AD7D29C9A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{40199C7A-F56B-D1F0-7F03-227C6D5BBF7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{6F34A952-F188-D189-84A3-E2F58597F315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{974D25B5-4BF0-9661-F315-EEB4A413AA06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{EBC1F683-48FB-A345-4452-2101A69B9D2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688772EB-9625-C4BE-C1F3-35CB9431038F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688772EB-9625-C4BE-C1F3-35CB9431038F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688772EB-9625-C4BE-C1F3-35CB9431038F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688772EB-9625-C4BE-C1F3-35CB9431038F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D488B56-9652-F94C-27D8-A3B67E5D11E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D488B56-9652-F94C-27D8-A3B67E5D11E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D488B56-9652-F94C-27D8-A3B67E5D11E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D488B56-9652-F94C-27D8-A3B67E5D11E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB6E2E9-6FFA-04EB-1F23-FD716BB0074F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB6E2E9-6FFA-04EB-1F23-FD716BB0074F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB6E2E9-6FFA-04EB-1F23-FD716BB0074F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB6E2E9-6FFA-04EB-1F23-FD716BB0074F}.Release|Any CPU.Build.0 = Release|Any CPU
		{617AABAB-5A2A-E684-6985-FE7E1F35AD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617AABAB-5A2A-E684-6985-FE7E1F35AD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617AABAB-5A2A-E684-6985-FE7E1F35AD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617AABAB-5A2A-E684-6985-FE7E1F35AD6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3F7EC8E-6701-7883-F924-63EFEB443F0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F7EC8E-6701-7883-F924-63EFEB443F0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F7EC8E-6701-7883-F924-63EFEB443F0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F7EC8E-6701-7883-F924-63EFEB443F0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BC5FFB6-D99F-B98B-1A0A-ED489C5B54B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC5FFB6-D99F-B98B-1A0A-ED489C5B54B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC5FFB6-D99F-B98B-1A0A-ED489C5B54B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC5FFB6-D99F-B98B-1A0A-ED489C5B54B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2160213F-BCD1-650C-3FB9-69743F54CE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2160213F-BCD1-650C-3FB9-69743F54CE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2160213F-BCD1-650C-3FB9-69743F54CE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2160213F-BCD1-650C-3FB9-69743F54CE69}.Release|Any CPU.Build.0 = Release|Any CPU
		{936BE932-2AF6-A614-9239-67AD7D29C9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936BE932-2AF6-A614-9239-67AD7D29C9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936BE932-2AF6-A614-9239-67AD7D29C9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936BE932-2AF6-A614-9239-67AD7D29C9A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{40199C7A-F56B-D1F0-7F03-227C6D5BBF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40199C7A-F56B-D1F0-7F03-227C6D5BBF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40199C7A-F56B-D1F0-7F03-227C6D5BBF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40199C7A-F56B-D1F0-7F03-227C6D5BBF7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F34A952-F188-D189-84A3-E2F58597F315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F34A952-F188-D189-84A3-E2F58597F315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F34A952-F188-D189-84A3-E2F58597F315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F34A952-F188-D189-84A3-E2F58597F315}.Release|Any CPU.Build.0 = Release|Any CPU
		{974D25B5-4BF0-9661-F315-EEB4A413AA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{974D25B5-4BF0-9661-F315-EEB4A413AA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{974D25B5-4BF0-9661-F315-EEB4A413AA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{974D25B5-4BF0-9661-F315-EEB4A413AA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBC1F683-48FB-A345-4452-2101A69B9D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC1F683-48FB-A345-4452-2101A69B9D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC1F683-48FB-A345-4452-2101A69B9D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC1F683-48FB-A345-4452-2101A69B9D2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
